body, h1, h2, h3, p, ul, li {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f5f5f5;
    color: #333;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #333;
    color: #fff;
    padding: 15px;
    text-align: center;
    display: flex; 
    align-items: center; 
    justify-content: center; 
}

header img {
    border-radius: 50%;
    margin-right: 15px;
}

.header-text {
    text-align: left;
}

h1 {
    margin-bottom: 10px;
    margin-right: 50px;
}

nav {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    padding: 10px;
}

nav a {
    color: white;
    margin-right: 15px;
    text-decoration: none;
    margin-bottom: 20px;
}

nav a:hover {
    text-decoration: underline;
}

main {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center; /* Center items horizontally */
}

.card-container {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap to the next line on smaller screens */
    justify-content: center; /* Center cards horizontally */
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin: 10px; /* Add margin between cards */
    flex: 0 0 calc(48% - 20px); /* Adjusted width with margin */
    box-sizing: border-box; /* Include padding and border in the element's total width and height */
}

h3 {
    color: #333;
}

ul {
    list-style-type: none;
}

a {
    color: navy;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

footer {
    text-align: center;
    flex-shrink: 0;
}

footer p {
    color: #555;
    padding: 10px;
}

